# SaveTheUniverse-EscapeGame

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ozancanocak/saveuniverseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozancanocak/saveuniverseapp/: MainActivity.java  SoundPlayer.java  gameplayvideo.java  screanfirst.java
app/src/main/res/drawable/: bgbutton.xml  gradients.xml  gradients2.xml  gradients3.xml  gradients4.xml
app/src/main/res/layout/: activity_chname.xml  activity_gameplayvideo.xml  activity_leaderboard.xml  activity_main.xml  activity_screanfirst.xml  recyclerview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/ozancanocak/saveuniverseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
